.App {
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  width: 25%;
  height: 400px;
  background-color: #0f0731;
  border-radius: 4%;
  padding-top: 10px;
}

.header {
  padding-left: 20px;
  padding-top: 10px;
  margin-bottom: 20px;
}

.profile {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.profile-image h4 {
  color: #3d3d3d;
  font-weight: normal;
}

.profile-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c7d2fe;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 20px;
}

.profile-name {
  color: #e9e8f2;
  font-weight: normal;
}

.balance-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding-inline: 10px;
}

.balance {
  color: #5d5678;
  font-size: large;
  margin: 0px;
  font-weight: 500;
}

.amount {
  color: #d4d2db;
  margin: 0px;
  margin-right: 30px;
}

.currency {
  color: #5d5678;
  margin-left: 70%;
  margin-block: 7px;
}

.withdraw {
  color: #d4d2db;
  font-size: 20px;
  margin-block: 17px;
  margin-left: 30px;
}

.choose-sum {
  color: #5d5678;
  margin-left: 30px;
  font-size: small;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 10px;
  padding: 25px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #dddbf5;
  background-color: #585076;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #9683dc;
}